{
  "name": "private-provenance-spikes",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "node spikes/development/cli.mjs",
    "dev:sponsor": "node spikes/development/sponsor.mjs",
    "test:private-dev": "node --test test/private-development.test.mjs",
    "test:product": "node spikes/development/product-test.mjs",
    "test:debug-session": "node --test test/debug-session.test.mjs",
    "test": "node --test test/*.test.mjs",
    "test:chatgpt": "node spikes/browser/chatgpt/build-observer.mjs --check && node --test --test-concurrency=1 test/chatgpt-transport.test.mjs test/chatgpt-steering.test.mjs test/chatgpt-wire-robustness.test.mjs test/chatgpt-request-authority.test.mjs test/chatgpt-anchor-recovery.test.mjs test/chatgpt-capture-responsiveness.test.mjs test/native-verifier.test.mjs test/chatgpt-transport-readiness.test.mjs test/resident-engine.test.mjs test/chatgpt-browser-path.test.mjs test/chatgpt-removal.test.mjs test/chatgpt-recording.test.mjs test/chatgpt-relay-ordering.test.mjs test/chatgpt-lifecycle.test.mjs test/chatgpt-sidepanel.test.mjs test/native-bridge-lifecycle.test.mjs test/fast-confirmation.test.mjs",
    "test:capture-browser": "node test/chatgpt-capture-browser.mjs",
    "build:observer": "node spikes/browser/chatgpt/build-observer.mjs",
    "test:dashboard-browser": "node test/dashboard-browser.mjs",
    "test:sidepanel-browser": "node test/sidepanel-browser.mjs",
    "test:algorand": "cd spikes/anchor/algorand && make build test && cd ../../.. && node test/algorand-archive.mjs",
    "build:chatgpt": "node spikes/browser/chatgpt/build-macos.mjs",
    "build:distribution": "node spikes/distribution/build-macos.mjs",
    "preflight:distribution": "node spikes/distribution/preflight.mjs",
    "verify:distribution": "node spikes/distribution/verify-artifacts.mjs",
    "test:distribution": "node --test test/distribution.test.mjs test/release-preflight.test.mjs test/artifact-policy.test.mjs test/package-leaks.test.mjs",
    "test:distribution-browser": "node test/distribution-browser.mjs",
    "build:verifier": "node spikes/recipient/build-macos.mjs",
    "verify:evidence": "node spikes/recipient/verify.mjs",
    "test:recipient-browser": "node test/recipient-browser.mjs",
    "test:legacy-archive": "node test/legacy-archive.mjs"
  }
}
